#quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=deda_dev_utils
#quarkus.datasource.password=D3daUt1ls
#
#quarkus.datasource.jdbc.url=jdbc:mariadb:loadbalance://t3cmariadb01.trec.local,t3cmariadb02.trec.local,t3cmariadb03.trec.local/deda_dev_utils
#quarkus.datasource.jdbc.max-size=20
#quarkus.hibernate-orm.database.generation=none


# DB LOCAL/TEST CONFIGS
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=deda_dev_utils
quarkus.datasource.password=D3daUt1ls

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/deda_dev_utils
quarkus.datasource.jdbc.max-size=20
quarkus.hibernate-orm.database.generation=none

# DB LOCAL/DEV CONFIGS
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306
quarkus.datasource.username=deda_dev_utils
quarkus.datasource.password=D3daUt1ls
quarkus.datasource.jdbc.max-size=20
quarkus.hibernate-orm.database.generation=none

# DB KUBE CONFIGS
%kube.quarkus.datasource.db-kind=mariadb
%kube.quarkus.datasource.jdbc.url=${DB_URL}
%kube.quarkus.datasource.username=${DB_USERNAME}
%kube.quarkus.datasource.password=${DB_PASSWORD}
%kube.quarkus.datasource.jdbc.max-size=20
%kube.quarkus.hibernate-orm.database.generation=none

# SECURITY CONFIGS
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true

# SECURITY POLICIES
quarkus.http.auth.policy.role-policy1.roles-allowed=Admin 
                     
quarkus.http.auth.permission.roles1.paths=/api/appversion/admin
quarkus.http.auth.permission.roles1.methods=POST,DELETE
quarkus.http.auth.permission.roles1.policy=role-policy1

# HELM VALUES
quarkus.helm.name=app-version-checker

# LIVENESS AND READINESS PROPERTIES
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-metrics.path=/metrics
